# launch virtual environment
source activate vega

# launch MSSql Docker image
sudo docker run -m 4g -e 'ACCEPT_EULA=Y' -e 'SA_PASSWORD=MyComplexPassword!234' -p 1433:1433 -v ~/mssql:/var/opt/mssql -d microsoft/mssql-server-linux
